# security_shopping_mall_web

./: .gitignore  README.md  board_insert_test.sh  board_insert_test_new.sh  build.gradle
.web-infra/: docker-compose.yml
.web-infra/.data/redis/: dump.rdb
.web-infra/grafana/volume/: grafana.db
k6-scripts/: script.js
k6-scripts/board-test/: board-list-test.js
k6-scripts/order-test/: order-test.js
src/main/java/com/web/: WebApplication.java
src/main/java/com/web/alarm/entity/: Alarm.java
src/main/java/com/web/alarm/improve/: MovieImprovedBookingClient.java  MovieImprovedInterestEmitter.java  MovieImprovedPushNotificationClient.java  MovieImprovedRankingClient.java  MovieImprovedRecommendClient.java
src/main/java/com/web/alarm/service/: AlarmService.java  ImproveAlarmService.java
src/main/java/com/web/board/domain/: Board.java
src/main/java/com/web/board/entity/: Board.java
src/main/java/com/web/board/form/: BoardResponse.java
src/main/java/com/web/board/redis/: BoardRedis.java
src/main/java/com/web/board/repository/: BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/web/board/service/: BoardService.java
src/main/java/com/web/common/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/web/common/util/: CustomObjectMapper.java  JwtUtil.java  SecurityUtill.java
src/main/java/com/web/config/: AsyncConfig.java  RetryConfig.java
src/main/java/com/web/config/kafaka/: KafkaConsumerConfig.java  KafkaProduceConfig.java
src/main/java/com/web/config/security/: CorsMvcConfig.java  SecurityConfig.java  Sha512PasswordEncoder.java  WebMvcConfig.java
src/main/java/com/web/coupon/controller/: CouponController.java
src/main/java/com/web/coupon/domain/: Coupon.java
src/main/java/com/web/coupon/dto/: CouponRequest.java  IssueCouponRequest.java
src/main/java/com/web/coupon/entity/: Coupon.java  FailedEvent.java  IssueCoupon.java
src/main/java/com/web/coupon/kafka/: CouponCreateConsumer.java  CouponCreateProducer.java
src/main/java/com/web/coupon/repository/: CouponRedisRepository.java  CouponRepository.java  FailedEventRepository.java  IssueCouponRepository.java
src/main/java/com/web/coupon/service/: CouponService.java
src/main/java/com/web/delivery/domain/: Delivery.java  DeliveryStatus.java
src/main/java/com/web/delivery/entity/: Delivery.java  DeliveryStatus.java
src/main/java/com/web/error/errorCode/: ErrorCode.java
src/main/java/com/web/global/config/: AsyncConfig.java  MetricConfig.java  RetryConfig.java
src/main/java/com/web/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/web/global/redis/: RedisConfig.java  RedisKeyPrefix.java  RedisManager.java
src/main/java/com/web/home/: HomeController.java
src/main/java/com/web/index/: IndexController.java
src/main/java/com/web/index/controller/: LoginViewController.java
src/main/java/com/web/item/domain/: Item.java
src/main/java/com/web/item/entity/: Item.java
src/main/java/com/web/redis/: RedisKeyPrefix.java  RedisManager.java
src/main/resources/: application.yml
src/main/resources/board-mock/: board-data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/item/: createItemForm.html  itemDetailForm.html  itemList.html  itemListForm.html  itemRegisterForm.html  updateItemForm.html
src/main/resources/templates/member/: detail.html  join.html  login.html  main.html  memberList.html  update.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/main/resources/templates/payment/: admin.html
src/test/resources/: application.yml
(+83 files in other folders)
